<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!--<iconback img1="iconback" />-->
    <scale factor="1.0" />

    <item component=":LAUNCHER_ACTION_APP_DRAWER" drawable="default_appdrawer_icon" />
    <item component=":BROWSER" drawable="default_browser_icon" />
    <item component=":SMS" drawable="default_messenging_icon" />
    <item component=":CALCULATOR" drawable="default_calculator_icon" />
    <item component=":CALENDAR" drawable="default_calendar_icon" />
    <item component=":CAMERA" drawable="default_camera_icon" />
    <item component=":CLOCK" drawable="default_clock_icon" />
    <item component=":CONTACTS" drawable="default_contacts_icon" />
    <item component=":EMAIL" drawable="default_email_icon" />
    <item component=":GALLERY" drawable="default_gallery_icon" />
    <item component=":PHONE" drawable="default_phone_icon" />-->
   
    <!-- Browser -->
    <item component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity" drawable="default_browser_icon" />

    <!-- Camera -->
    <item component="ComponentInfo{com.james.simplecamera/com.james.simplecamera.MainActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.asus.camera/com.asus.camera.CamcorderApp}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.asus.camera/com.asus.camera.CameraParty}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.asus.camera/com.asus.camera.MirrorApp}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.ArcCamera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.CameraEntry}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.camera.CameraLauncher}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.lgecamera/com.android.lgecamera.CameraLoading}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.facebook.katana/com.facebook.katana.activity.media.CameraLauncherActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.lge.camera/com.lge.camera.CameraApp}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.miui.camera/com.miui.camera.Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.motorola.Camera/com.motorola.camera.Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.pantech.app.camera/com.pantech.app.camera.Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.pantech.app.skycamera/com.pantech.app.skycamera.Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.sonyericsson.android.camera3d/com.sonyericsson.android.camera3d.CameraActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.sonyericsson.camera/com.sonyericsson.camera.photo.Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.sonyericsson.android.camera/com.sonyericsson.android.camera.CameraActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.sonyericsson.android.camera3d/com.sonyericsson.android.camera3d.viewer.Browser}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.lge.camera/com.lge.camera.CamLoading}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.mediatek.camera/com.mediatek.camera.Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.netco.camera/com.netco.camera.Main}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.modaco.cameralauncher/com.modaco.cameralauncherActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.sec.android.app.latin.launcher.camera/com.sec.android.app.latin.launcher.camera.Launcher}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{org.teameos.apps.cameralauncher/org.teameos.apps.cameralauncher.CameraLauncherActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.asus.camera/com.asus.camera.CameraApp}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.lge.camera/com.lge.camera.CameraMain}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.CameraLoading}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.oppo.camera/com.oppo.camera.activity.CameraActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.camera.CameraActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.dama.camera2/com.dama.camera2.MainActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.camera.KbStyle2Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.lge.camera/com.lge.camera.CameraAppLauncher}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.camera.Panarama}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.camera.VideoCamera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.marginz.snap/com.marginz.camera.CameraLauncher}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.camera.VideoCameraLauncher}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.hwcamera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryForVideo}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.moblynx.camerajbplus/com.android.camera.CameraLauncher}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryImage}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.camera.Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.LewaGalleryActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.lenovo.scg/com.android.camera.CameraLauncher}" drawable="default_googlecamera_icon"/>
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.MovieBrowserActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.camera/com.android.camera.CameraLauncher}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.MovieGallery}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.htc.camera/com.htc.camera.CameraEntry}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.MovieLauncher}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.neaststudios.procapture/com.neaststudios.procapture.Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.VideoActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.VideoBrowserActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.VideoPlayer}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.vivo.GalleryTabActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.lenovo.scg/com.lenovo.minicamera.activity.MiniCameraActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.marginz.snap/com.marginz.camera.CameraLauncher40}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.marginz.snap/com.marginz.camera.CameraLauncher43}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.marginz.snap/com.marginz.camera.CameraLauncher44}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.marginz.snap/com.marginz.snap.app.Gallery}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.mediatek.camera/com.mediatek.camera.VideoCamera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.moblynx.camerajbplus/com.android.gallery3d.app.Gallery}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.moblynx.camerajbplus/com.moblynx.camerajb.CameraLauncher}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.moblynx.camerajbplus/com.moblynx.galleryjb.app.Gallery}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.neaststudios.procapture/mobi.vserv.android.adengine.VservAdManager}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.camera2/com.android.camera.CameraActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.android.camera2/com.android.camera.VideoCamera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.oppo.camera/com.oppo.camera.activity.EffectCameraActivity}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.oppo.camera/com.oppo.camera.Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.oppo.camera/com.oppo.camera.lomo.LomoCamera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.oppo.camera/com.oppo.camera.OppoCamera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.cyngn.cameranext/com.android.camera.CameraLauncher}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.cyngn.cameranext/com.android.camera.CameraActivity}" drawable="default_googlecamera_icon" />

    <!-- Google Camera -->
    <item component="ComponentInfo{com.google.android.camera/com.android.camera.Camera}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.google.android.gallery3d/com.android.camera.CameraLauncher}" drawable="default_googlecamera_icon" />
    <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="default_googlecamera_icon" />

    <!-- Contacts -->
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.ContactsFrontDoor}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.ContactTabBrowserActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.BrowseLayerCarouselActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.ContactsTabActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.ContactSearchEntryActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.motorola.blur.contacts/com.motorola.blur.contacts.ViewIdentitiesFacetActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.motorola.blur.contacts/com.motorola.blur.contacts.ViewIdentitiesTabActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.sonyericsson.contacts/com.sonyericsson.contacts.ContactTabActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.SocialPhonebookActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.LaunchActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.sec.android.app.latin.launcher.contact/com.sec.android.app.latin.launcher.contact.Launcher}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.vodafone.addressbook/com.voxmobili.vodafoneaddressbookbackup.SplashScreen}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.bn.nook.social/com.bn.nook.social.contacts.ContactsActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.CallLogActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.lenovo.ideafriend/com.lenovo.ideafriend.alias.PeopleActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.htc.contacts/com.htc.contacts.BrowseLayerCarouselActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="default_contacts_icon" />
    <item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.PhoneBookTopMenuActivity}" drawable="default_contacts_icon" />

    <!-- Gallery -->
    <item component="ComponentInfo{com.android.gallery/com.alensw.PicFolder.GalleryActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.android.gallery/com.android.camera.ConversationStarterActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.cooliris.media/com.android.camera.GalleryPicker}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.cooliris.media/com.cooliris.media.VideoActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.cooliris.media/com.sec.android.gallery3d.app.MediaFlow}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.GalleryOpaqueActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.android.gallery/com.android.camera.GalleryPicker}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.android.gallery/com.android.gallery.ui.MainActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.Gallery}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.android.sec.gallery3d/com.android.sec.gallery3d.app.Gallery}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.google.android.gallery3d/com.cooliris.media.Gallery}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.google.android.gallery3d/com.android.gallery3d.app.Gallery}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.cooliris.media/com.cooliris.media.Gallery}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.cooliris.media/com.cooliris.media.GalleryForVideo}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.cooliris.media/com.cooliris.media.VideoStubActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.cooliris.media/com.tapntap.photos.PhotosActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.cooliris.media/com.tapntap.videos.VideosActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainCarousel}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainDropList}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.htc.album/com.htc.album.AlbumTabSwitchActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.motorola.blurgallery/com.motorola.cgallery.Dashboard}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.motorola.gallery/com.motorola.gallery.LaunchActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.motorola.gallery/com.motorola.gallery.TopScreen}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.motorola.motgallery/com.motorola.cgallery.Dashboard}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.motorola.MotGallery2/com.android.gallery3d.app.Gallery}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.motorola.MotGallery2/com.android.gallery3d.app.GalleryActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.sonyericsson.gallery/com.sonyericsson.gallery.Gallery}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.sonyericsson.album/com.sonyericsson.album.MainActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.Gallery}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.sec.android.app.latin.launcher.gallery/com.sec.android.app.latin.launcher.gallery.Launcher}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.oppo.gallery3d/com.oppo.gallery3d.app.Gallery}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.gmail.kdjsoftware.gallerypro.media/com.gmail.kdjsoftware.gallerypro.media.Gallery}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.htc.album/com.htc.album.CollectionsActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.google.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{royalw.application.photo/royalw.application.photo.Gallery}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainTabHost}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.lenovo.scg/com.lenovo.scg.app.Gallery}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.GalleryActivity}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.oppo.gallery3d/com.oppo.camera.Camera}" drawable="default_gallery_icon" />
    <item component="ComponentInfo{com.asus.gallery/com.asus.gallery.app.EPhotoActivity}" drawable="default_gallery_icon" />

    <!-- Music -->
    <item component="ComponentInfo{com.android.music/com.android.music.MusicBrowserActivity}" drawable="default_music_icon" />
    <item component="ComponentInfo{com.htc.music/com.htc.music.HtcMusic}" drawable="default_music_icon" />
    <item component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.list.activity.MpMainTabActivity}" drawable="default_music_icon" />
    <item component="ComponentInfo{com.android.music/com.android.music.MusicBrowserActivity}" drawable="default_music_icon" />
    <item component="ComponentInfo{com.android.music/com.android.music.list.activity.MpMainTabActivity}" drawable="default_music_icon" />

    <!-- Phone -->
    <item component="ComponentInfo{com.samsung.android.app.dialertab/com.samsung.android.app.dialertab.DialerTabActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.samsung.dialer/com.samsung.dialer.SplashScreen}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.sec.android.app.dialertab/com.sec.android.app.dialertab.DialerTabActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.DialerEntryActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.DialerEntryActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.htcdialer/com.android.htcdialer.DialerActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.modoohut.dialer/com.modoohut.dialer.DialActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{pixelrush.xphonefree/pixelrush.xphonefree.XPhoneActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PCUDialtactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.ContactHostActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.modoohut.dialer/com.android.internal.app.ResolverActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.lenovo.ideafriend/com.lenovo.ideafriend.alias.DialtactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.htc.contacts/com.htc.contacts.DialerTabActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.dexetra.dialer/com.dexetra.dialer.ui.KitkatActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.contapps.android.dialer/com.contapps.android.shortcut.MainActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.dialer.DialtactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.activities.PCUDialtactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.AliasDialtactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.ContactsLauncherActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsCallLogEntryActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.PCUDialtactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.dialer/com.mediatek.dialer.calllogex.CallLogActivityEx}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.dialer/com.mediatek.dialer.calllogex.CallLogActivityExAlisa}" drawable="default_phone_icon" />
    <item component="ComponentInfo{pixelrush.xphonefree/pixelrush.xphonefree.ContactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{pixelrush.xphonefree/pixelrush.xphonefree.FavoritesActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.sec.android.app.dialertab/com.sec.android.app.dialertab.DialerTabDialerActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.dexetra.dialer/com.dexetra.dialer.ui.DialerActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.android.phone.AutoForwarding}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.android.phone.AutoForwardingActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.android.phone.dualsim.CTInternationalRoamingMenu}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.android.phone.dualsim.RoamingSettings}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.android.phone.firewall.PhoneFireWall}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.android.phone.InternationalRoamingSetting}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.android.phone.IntexZone.IntexZoneActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.android.phone.IntlRoamingSettings}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.android.phone.SmartCallActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.mediatek.settings.AutoForward}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.mediatek.settings.CallSettings}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.mediatek.settings.PhoneRecoderSettings}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.BbDialtactsMainFrameActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivityForDialpad}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsCallListEntryActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsCallLogActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsRecentEntryActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsPhoneEntryActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.PhoneDialtactsActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.SmartDialerActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.DialerTabActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.htcdialer/com.android.htcdialer.Dialer}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.android.phone.DialtactsCallLogActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.android.phone/com.android.phone.DialtactsContactsEntryActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.huawei.android.dialer/com.huawei.android.dialer.TwelveKeyDialer}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.motorola.dialer/com.motorola.dialer.CallLogShortcut}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.motorola.dialer/com.motorola.dialer.DialtactsContactsEntryActivity}" drawable="default_phone_icon" />
    <item component="ComponentInfo{com.google.android.apps.hangoutsdialer/com.android.apps.hangoutsdialer.app.LaunchActivity}" drawable="default_phone_icon" />




    <!-- App -->
    <!--<item component="ComponentInfo{com.brice.rabbitcons/com.brice.comet.MainActivity" drawable="ic_launcher" />-->

    <!-- Amazon -->
    <!--<item component="ComponentInfo{com.amazon.venezia/com.amazon.venezia.web.WebViewActivity}" drawable="amazon_apps" />
    <item component="ComponentInfo{de.amazon.mShop.android/com.amazon.mShop.android.home.HomeActivity}" drawable="amazon_apps" />
    <item component="ComponentInfo{com.amazon.venezia/com.amazon.venezia.Venezia}" drawable="amazon_apps" />
    <item component="ComponentInfo{com.amazon.mShop.android/com.amazon.mShop.home.HomeActivity}" drawable="amazon_apps" />
    <item component="ComponentInfo{de.amazon.mShop.android/com.amazon.mShop.home.HomeActivity}" drawable="amazon_apps" />
    <item component="ComponentInfo{fr.amazon.mShop.android/com.amazon.mShop.home.HomeActivity}" drawable="amazon_apps" />
    <item component="ComponentInfo{uk.amazon.mShop.android/com.amazon.mShop.home.HomeActivity}" drawable="amazon_apps" />
    <item component="ComponentInfo{com.amazon.windowshop/com.amazon.windowshop.home.HomeLauncherActivity}" drawable="amazon_apps" />
    <item component="ComponentInfo{com.pure.amazon/com.pure.amazon.URL}" drawable="amazon_apps" />
    <item component="ComponentInfo{preload.amazon.mshop.android/com.amazon.mShop.home.HomeActivity}" drawable="amazon_apps" />-->

    <!-- Chrome -->
    <!--<item component="ComponentInfo{com.android.chrome/com.android.chrome.Main}" drawable="chrome" />
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="chrome" />
    <item component="ComponentInfo{com.chrome.beta/com.google.android.apps.chrome.Main}" drawable="chrome" />-->

    <!-- Facebook -->
    <!--<item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}" drawable="facebook" />
    <item component="ComponentInfo{com.amazon.kindle.facebook/com.amazon.kindle.facebook.FacebookWebappActivity}" drawable="facebook" />
    <item component="ComponentInfo{com.nook.fbwrapper/com.nook.fbwrapper.NookFBMain}" drawable="facebook" />-->

</resources>
