<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<item drawable="@drawable/wallpaper_blue" />
    <item drawable="@drawable/wallpaper_blue_orange" />
    <item drawable="@drawable/wallpaper_blue_yellow" />
    <item drawable="@drawable/wallpaper_cyan" />
    <item drawable="@drawable/wallpaper_cyan_orange" />
    <item drawable="@drawable/wallpaper_cyan_two" />
    <item drawable="@drawable/wallpaper_pink_cyan" />-->
</resources>
